cff-version: 1.2.0
message: "If you use this replication package, please cite the accompanying paper."
title: "citation-cliques: Replication package for Citation Cliques in Low Impact Journals"
version: "1.0.0"
date-released: "2026-04-24"
license: MIT
authors:
  - family-names: Spanakis
    given-names: Panagiotis-Alexios
    affiliation: "Athens University of Economics and Business"
  - family-names: Alexandrou
    given-names: Grigorios
    affiliation: "Athens University of Economics and Business"
  - family-names: Spinellis
    given-names: Diomidis
    affiliation: "Athens University of Economics and Business"
repository-code: "https://github.com/panos-span/citation-cliques"
keywords:
  - scientometrics
  - citation-analysis
  - bibliometrics
  - eigenfactor
  - social-network-analysis
preferred-citation:
  type: article
  title: "Citation Cliques in Low Impact Journals"
  authors:
    - family-names: Spanakis
      given-names: Panagiotis-Alexios
    - family-names: Alexandrou
      given-names: Grigorios
    - family-names: Spinellis
      given-names: Diomidis
  year: 2026
